﻿<!DOCTYPE html>
<html>
  <head>
    <title>7</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/7/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/7/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u579" class="ax_default _图片">
        <img id="u579_img" class="img " src="images/1/u0.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u580" class="ax_default _图片">
        <img id="u580_img" class="img " src="images/1/u1.jpg"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u581" class="ax_default box_2">
        <div id="u581_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u582" class="ax_default box_1">
        <div id="u582_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u583" class="ax_default" data-left="1227" data-top="40" data-width="250" data-height="30">

        <!-- 输入框背景 (矩形) -->
        <div id="u584" class="ax_default box_1" data-label="输入框背景">
          <div id="u584_div" class=""></div>
        </div>

        <!-- 文本框-单行选择框 (文本框) -->
        <div id="u585" class="ax_default text_field" data-label="文本框-单行选择框">
          <input id="u585_input" type="text" value="请选择" readonly/>
        </div>

        <!-- 三角 (图片) -->
        <div id="u586" class="ax_default _图片1" data-label="三角">
          <img id="u586_img" class="img " src="images/1/三角_u6.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u587" class="ax_default label">
        <div id="u587_div" class=""></div>
        <div id="u587_text" class="text ">
          <p><span>2020-01-01 01:00</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u588" class="ax_default" data-left="149" data-top="114" data-width="800" data-height="334">

        <!-- Unnamed (组 合) -->
        <div id="u589" class="ax_default" selectiongroup="弹出框" data-left="149" data-top="114" data-width="800" data-height="334">

          <!-- Unnamed (矩形) -->
          <div id="u590" class="ax_default box_1" selectiongroup="弹出框">
            <div id="u590_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u591" class="ax_default box_1" selectiongroup="弹出框">
            <div id="u591_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u592" class="ax_default label" selectiongroup="弹出框">
            <div id="u592_div" class=""></div>
            <div id="u592_text" class="text ">
              <p><span>弹出框1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u593" class="ax_default label" selectiongroup="弹出框">
            <div id="u593_div" class=""></div>
            <div id="u593_text" class="text ">
              <p><span>×</span></p>
            </div>
          </div>
        </div>

        <!-- 默认按钮 (矩形) -->
        <div id="u594" class="ax_default box_1" data-label="默认按钮">
          <img id="u594_img" class="img " src="images/7/默认按钮_u594.png"/>
          <div id="u594_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 切换按钮1</span></p>
          </div>
        </div>

        <!-- 默认按钮 (矩形) -->
        <div id="u595" class="ax_default box_1" data-label="默认按钮">
          <img id="u595_img" class="img " src="images/7/默认按钮_u595.png"/>
          <div id="u595_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 切换按钮2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u596" class="ax_default sticky_1">
        <div id="u596_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u597" class="ax_default _图片1">
        <img id="u597_img" class="img " src="images/1/u68.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u598" class="ax_default box_1">
        <div id="u598_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u599" class="ax_default _图片">
        <img id="u599_img" class="img " src="images/1/u104.png"/>
      </div>

      <!-- 百搭按钮 (矩形) -->
      <div id="u600" class="ax_default box_1" data-label="百搭按钮">
        <img id="u600_img" class="img " src="images/7/百搭按钮_u600.png"/>
        <div id="u600_text" class="text ">
          <p><span>百搭按钮1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u601" class="ax_default label">
        <div id="u601_div" class=""></div>
        <div id="u601_text" class="text ">
          <p><span>数据信息1</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u602" class="ax_default" data-left="1298" data-top="123" data-width="160" data-height="25">

        <!-- 输入框背景 (矩形) -->
        <div id="u603" class="ax_default box_1" data-label="输入框背景">
          <div id="u603_div" class=""></div>
        </div>

        <!-- 文本框-单行选择框 (文本框) -->
        <div id="u604" class="ax_default text_field" data-label="文本框-单行选择框">
          <input id="u604_input" type="text" value="请选择" readonly/>
        </div>

        <!-- 三角 (图片) -->
        <div id="u605" class="ax_default _图片1" data-label="三角">
          <img id="u605_img" class="img " src="images/1/三角_u6.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u606" class="ax_default label">
        <div id="u606_div" class=""></div>
        <div id="u606_text" class="text ">
          <p><span>数据信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u607" class="ax_default label">
        <div id="u607_div" class=""></div>
        <div id="u607_text" class="text ">
          <p><span>数据信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u608" class="ax_default label">
        <div id="u608_div" class=""></div>
        <div id="u608_text" class="text ">
          <p><span>中华人民共和国</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u609" class="ax_default label">
        <div id="u609_div" class=""></div>
        <div id="u609_text" class="text ">
          <p><span>数据信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u610" class="ax_default label">
        <div id="u610_div" class=""></div>
        <div id="u610_text" class="text ">
          <p><span>中华人民共和国</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u611" class="ax_default box_1">
        <div id="u611_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u612" class="ax_default box_1">
        <div id="u612_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u613" class="ax_default" data-left="1298" data-top="290" data-width="160" data-height="25">

        <!-- 输入框背景 (矩形) -->
        <div id="u614" class="ax_default box_1" data-label="输入框背景">
          <div id="u614_div" class=""></div>
        </div>

        <!-- 文本框-单行选择框 (文本框) -->
        <div id="u615" class="ax_default text_field" data-label="文本框-单行选择框">
          <input id="u615_input" type="text" value="请选择" readonly/>
        </div>

        <!-- 三角 (图片) -->
        <div id="u616" class="ax_default _图片1" data-label="三角">
          <img id="u616_img" class="img " src="images/1/三角_u6.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u617" class="ax_default label">
        <div id="u617_div" class=""></div>
        <div id="u617_text" class="text ">
          <p><span>数据信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u618" class="ax_default label">
        <div id="u618_div" class=""></div>
        <div id="u618_text" class="text ">
          <p><span>数据信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u619" class="ax_default label">
        <div id="u619_div" class=""></div>
        <div id="u619_text" class="text ">
          <p><span>中华人民共和国</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u620" class="ax_default label">
        <div id="u620_div" class=""></div>
        <div id="u620_text" class="text ">
          <p><span>数据信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u621" class="ax_default label">
        <div id="u621_div" class=""></div>
        <div id="u621_text" class="text ">
          <p><span>中华人民共和国</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u622" class="ax_default _图片">
        <img id="u622_img" class="img " src="images/1/u104.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u623" class="ax_default label">
        <div id="u623_div" class=""></div>
        <div id="u623_text" class="text ">
          <p><span>数据信息2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u624" class="ax_default label">
        <div id="u624_div" class=""></div>
        <div id="u624_text" class="text ">
          <p><span>数据信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u625" class="ax_default label">
        <div id="u625_div" class=""></div>
        <div id="u625_text" class="text ">
          <p><span>中华人民共和国</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u626" class="ax_default box_1">
        <div id="u626_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u627" class="ax_default box_1">
        <div id="u627_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u628" class="ax_default label">
        <div id="u628_div" class=""></div>
        <div id="u628_text" class="text ">
          <p><span>数据信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u629" class="ax_default label">
        <div id="u629_div" class=""></div>
        <div id="u629_text" class="text ">
          <p><span>中华人民共和国</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u630" class="ax_default label">
        <div id="u630_div" class=""></div>
        <div id="u630_text" class="text ">
          <p><span>数据信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u631" class="ax_default label">
        <div id="u631_div" class=""></div>
        <div id="u631_text" class="text ">
          <p><span>中华人民共和国</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u632" class="ax_default _图片">
        <img id="u632_img" class="img " src="images/1/u104.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u633" class="ax_default label">
        <div id="u633_div" class=""></div>
        <div id="u633_text" class="text ">
          <p><span>数据信息3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u634" class="ax_default label">
        <div id="u634_div" class=""></div>
        <div id="u634_text" class="text ">
          <p><span>数据信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u635" class="ax_default label">
        <div id="u635_div" class=""></div>
        <div id="u635_text" class="text ">
          <p><span>中华人民共和国</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u636" class="ax_default box_1">
        <div id="u636_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u637" class="ax_default box_1">
        <div id="u637_div" class=""></div>
      </div>

      <!-- 百搭按钮 (矩形) -->
      <div id="u638" class="ax_default box_1" data-label="百搭按钮">
        <img id="u638_img" class="img " src="images/7/百搭按钮_u638.png"/>
        <div id="u638_text" class="text ">
          <p><span>百搭按钮6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u639" class="ax_default label">
        <div id="u639_div" class=""></div>
        <div id="u639_text" class="text ">
          <p><span>数据信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u640" class="ax_default _图片">
        <img id="u640_img" class="img " src="images/1/u104.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u641" class="ax_default label">
        <div id="u641_div" class=""></div>
        <div id="u641_text" class="text ">
          <p><span>数据信息4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u642" class="ax_default label">
        <div id="u642_div" class=""></div>
        <div id="u642_text" class="text ">
          <p><span>中华人民共和国</span></p>
        </div>
      </div>

      <!-- 百搭按钮 (矩形) -->
      <div id="u643" class="ax_default box_1" data-label="百搭按钮">
        <img id="u643_img" class="img " src="images/7/百搭按钮_u600.png"/>
        <div id="u643_text" class="text ">
          <p><span>百搭按钮2</span></p>
        </div>
      </div>

      <!-- 百搭按钮 (矩形) -->
      <div id="u644" class="ax_default box_1" data-label="百搭按钮">
        <img id="u644_img" class="img " src="images/7/百搭按钮_u600.png"/>
        <div id="u644_text" class="text ">
          <p><span>百搭按钮3</span></p>
        </div>
      </div>

      <!-- 百搭按钮 (矩形) -->
      <div id="u645" class="ax_default box_1" data-label="百搭按钮">
        <img id="u645_img" class="img " src="images/7/百搭按钮_u600.png"/>
        <div id="u645_text" class="text ">
          <p><span>百搭按钮4</span></p>
        </div>
      </div>

      <!-- 百搭按钮 (矩形) -->
      <div id="u646" class="ax_default box_1" data-label="百搭按钮">
        <img id="u646_img" class="img " src="images/7/百搭按钮_u646.png"/>
        <div id="u646_text" class="text ">
          <p><span>百搭按钮5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u647" class="ax_default box_1">
        <div id="u647_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u648" class="ax_default button" selectiongroup="弹出框">
        <div id="u648_div" class=""></div>
        <div id="u648_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 确定1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u649" class="ax_default button" selectiongroup="弹出框">
        <div id="u649_div" class=""></div>
        <div id="u649_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u650" class="ax_default box_1">
        <div id="u650_div" class=""></div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u651" class="ax_default text_field">
        <input id="u651_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u652" class="ax_default box_1">
        <div id="u652_div" class=""></div>
        <div id="u652_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 短输入框1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u653" class="ax_default box_1">
        <div id="u653_div" class=""></div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u654" class="ax_default text_field">
        <input id="u654_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u655" class="ax_default box_1">
        <div id="u655_div" class=""></div>
        <div id="u655_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 短输入框1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u656" class="ax_default box_1">
        <div id="u656_div" class=""></div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u657" class="ax_default text_field">
        <input id="u657_input" type="text" value=""/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u658" class="ax_default line">
        <img id="u658_img" class="img " src="images/7/u658.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u659" class="ax_default box_1">
        <div id="u659_div" class=""></div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u660" class="ax_default text_field">
        <input id="u660_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u661" class="ax_default box_1">
        <div id="u661_div" class=""></div>
        <div id="u661_text" class="text ">
          <p><span>短输入框</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u662" class="ax_default" data-left="149" data-top="470" data-width="800" data-height="262">

        <!-- Unnamed (矩形) -->
        <div id="u663" class="ax_default box_1">
          <div id="u663_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u664" class="ax_default button" selectiongroup="弹出框">
          <div id="u664_div" class=""></div>
          <div id="u664_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; 确定2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u665" class="ax_default button" selectiongroup="弹出框">
          <div id="u665_div" class=""></div>
          <div id="u665_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u666" class="ax_default box_1">
          <div id="u666_div" class=""></div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u667" class="ax_default text_field">
          <input id="u667_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u668" class="ax_default box_1">
          <div id="u668_div" class=""></div>
          <div id="u668_text" class="text ">
            <p><span>&nbsp;&nbsp; 短输入框2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u669" class="ax_default box_1">
          <div id="u669_div" class=""></div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u670" class="ax_default text_field">
          <input id="u670_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u671" class="ax_default box_1">
          <div id="u671_div" class=""></div>
          <div id="u671_text" class="text ">
            <p><span>&nbsp;&nbsp; 短输入框2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u672" class="ax_default box_1">
          <div id="u672_div" class=""></div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u673" class="ax_default text_field">
          <input id="u673_input" type="text" value=""/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u674" class="ax_default line">
          <img id="u674_img" class="img " src="images/7/u658.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u675" class="ax_default box_1">
          <div id="u675_div" class=""></div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u676" class="ax_default text_field">
          <input id="u676_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u677" class="ax_default box_1">
          <div id="u677_div" class=""></div>
          <div id="u677_text" class="text ">
            <p><span>短输入框</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u678" class="ax_default box_1">
          <div id="u678_div" class=""></div>
          <div id="u678_text" class="text ">
            <p><span>&nbsp;&nbsp;&nbsp; 选择框2</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u679" class="ax_default" data-left="279" data-top="489" data-width="197" data-height="38">

          <!-- 输入框背景 (矩形) -->
          <div id="u680" class="ax_default box_1" data-label="输入框背景">
            <div id="u680_div" class=""></div>
          </div>

          <!-- 文本框-单行选择框 (文本框) -->
          <div id="u681" class="ax_default text_field" data-label="文本框-单行选择框">
            <input id="u681_input" type="text" value="请选择" readonly/>
          </div>

          <!-- 三角 (图片) -->
          <div id="u682" class="ax_default _图片1" data-label="三角">
            <img id="u682_img" class="img " src="images/1/三角_u6.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u683" class="ax_default" data-left="45" data-top="913" data-width="800" data-height="630">

        <!-- Unnamed (组 合) -->
        <div id="u684" class="ax_default" selectiongroup="弹出框" data-left="45" data-top="913" data-width="800" data-height="630">

          <!-- Unnamed (矩形) -->
          <div id="u685" class="ax_default box_1" selectiongroup="弹出框">
            <div id="u685_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u686" class="ax_default box_1" selectiongroup="弹出框">
            <div id="u686_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u687" class="ax_default label" selectiongroup="弹出框">
            <div id="u687_div" class=""></div>
            <div id="u687_text" class="text ">
              <p><span>弹出框2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u688" class="ax_default label" selectiongroup="弹出框">
            <div id="u688_div" class=""></div>
            <div id="u688_text" class="text ">
              <p><span>×</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u689" class="ax_default box_1">
        <div id="u689_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u690" class="ax_default button" selectiongroup="弹出框">
        <div id="u690_div" class=""></div>
        <div id="u690_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u691" class="ax_default button" selectiongroup="弹出框">
        <div id="u691_div" class=""></div>
        <div id="u691_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u692" class="ax_default box_1">
        <div id="u692_div" class=""></div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u693" class="ax_default text_field">
        <input id="u693_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u694" class="ax_default box_1">
        <div id="u694_div" class=""></div>
        <div id="u694_text" class="text ">
          <p><span>短输入框</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u695" class="ax_default box_1">
        <div id="u695_div" class=""></div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u696" class="ax_default text_field">
        <input id="u696_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u697" class="ax_default box_1">
        <div id="u697_div" class=""></div>
        <div id="u697_text" class="text ">
          <p><span>短输入框</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u698" class="ax_default box_1">
        <div id="u698_div" class=""></div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u699" class="ax_default text_field">
        <input id="u699_input" type="text" value=""/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u700" class="ax_default line">
        <img id="u700_img" class="img " src="images/7/u658.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u701" class="ax_default box_1">
        <div id="u701_div" class=""></div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u702" class="ax_default text_field">
        <input id="u702_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u703" class="ax_default box_1">
        <div id="u703_div" class=""></div>
        <div id="u703_text" class="text ">
          <p><span>短输入框</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u704" class="ax_default box_1">
        <div id="u704_div" class=""></div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u705" class="ax_default text_field">
        <input id="u705_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u706" class="ax_default box_1">
        <div id="u706_div" class=""></div>
        <div id="u706_text" class="text ">
          <p><span>短输入框</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u707" class="ax_default box_1">
        <div id="u707_div" class=""></div>
        <div id="u707_text" class="text ">
          <p><span>选择框</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u708" class="ax_default" data-left="175" data-top="1132" data-width="197" data-height="38">

        <!-- 输入框背景 (矩形) -->
        <div id="u709" class="ax_default box_1" data-label="输入框背景">
          <div id="u709_div" class=""></div>
        </div>

        <!-- 文本框-单行选择框 (文本框) -->
        <div id="u710" class="ax_default text_field" data-label="文本框-单行选择框">
          <input id="u710_input" type="text" value="请选择" readonly/>
        </div>

        <!-- 三角 (图片) -->
        <div id="u711" class="ax_default _图片1" data-label="三角">
          <img id="u711_img" class="img " src="images/1/三角_u6.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u712" class="ax_default box_1">
        <div id="u712_div" class=""></div>
        <div id="u712_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; 选择框1</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u713" class="ax_default" data-left="279" data-top="207" data-width="197" data-height="38">

        <!-- 输入框背景 (矩形) -->
        <div id="u714" class="ax_default box_1" data-label="输入框背景">
          <div id="u714_div" class=""></div>
        </div>

        <!-- 文本框-单行选择框 (文本框) -->
        <div id="u715" class="ax_default text_field" data-label="文本框-单行选择框">
          <input id="u715_input" type="text" value="请选择" readonly/>
        </div>

        <!-- 三角 (图片) -->
        <div id="u716" class="ax_default _图片1" data-label="三角">
          <img id="u716_img" class="img " src="images/1/三角_u6.png"/>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u717" class="ax_default line">
        <img id="u717_img" class="img " src="images/7/u717.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u718" class="ax_default box_1">
        <div id="u718_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u719" class="ax_default _图片">
        <img id="u719_img" class="img " src="images/7/u719.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u720" class="ax_default label">
        <div id="u720_div" class=""></div>
        <div id="u720_text" class="text ">
          <p><span>文本标签1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u721" class="ax_default label">
        <div id="u721_div" class=""></div>
        <div id="u721_text" class="text ">
          <p><span>文本标签1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u722" class="ax_default label">
        <div id="u722_div" class=""></div>
        <div id="u722_text" class="text ">
          <p><span>文本标签1</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u723" class="ax_default" data-left="927" data-top="913" data-width="800" data-height="214">

        <!-- Unnamed (组 合) -->
        <div id="u724" class="ax_default" selectiongroup="弹出框" data-left="927" data-top="913" data-width="800" data-height="214">

          <!-- Unnamed (矩形) -->
          <div id="u725" class="ax_default box_1" selectiongroup="弹出框">
            <div id="u725_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u726" class="ax_default box_1" selectiongroup="弹出框">
            <div id="u726_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u727" class="ax_default label" selectiongroup="弹出框">
            <div id="u727_div" class=""></div>
            <div id="u727_text" class="text ">
              <p><span>弹出框3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u728" class="ax_default label" selectiongroup="弹出框">
            <div id="u728_div" class=""></div>
            <div id="u728_text" class="text ">
              <p><span>×</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u729" class="ax_default box_1">
        <div id="u729_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u730" class="ax_default button" selectiongroup="弹出框">
        <div id="u730_div" class=""></div>
        <div id="u730_text" class="text ">
          <p><span>确定1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u731" class="ax_default button" selectiongroup="弹出框">
        <div id="u731_div" class=""></div>
        <div id="u731_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u732" class="ax_default box_1">
        <div id="u732_div" class=""></div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u733" class="ax_default text_field">
        <input id="u733_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u734" class="ax_default box_1">
        <div id="u734_div" class=""></div>
        <div id="u734_text" class="text ">
          <p><span>短输入框1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u735" class="ax_default box_1">
        <div id="u735_div" class=""></div>
      </div>

      <!-- off (动态面板) -->
      <div id="u736" class="ax_default" data-label="off">
        <div id="u736_state0" class="panel_state" data-label="State1" style="">
          <div id="u736_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u737" class="ax_default" data-left="0" data-top="0" data-width="54" data-height="24">

              <!-- Unnamed (矩形) -->
              <div id="u738" class="ax_default box_1">
                <div id="u738_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u739" class="ax_default box_1">
                <div id="u739_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u740" class="ax_default label">
                <div id="u740_div" class=""></div>
                <div id="u740_text" class="text ">
                  <p><span>OFF</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u736_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u736_state1_content" class="panel_state_content">

            <!-- on (动态面板) -->
            <div id="u741" class="ax_default" data-label="on">
              <div id="u741_state0" class="panel_state" data-label="State1" style="">
                <div id="u741_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u742" class="ax_default box_1">
                    <div id="u742_div" class=""></div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u743" class="ax_default box_1">
                    <div id="u743_div" class=""></div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u744" class="ax_default label">
                    <div id="u744_div" class=""></div>
                    <div id="u744_text" class="text ">
                      <p><span>ON</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u745" class="ax_default box_1">
        <div id="u745_div" class=""></div>
        <div id="u745_text" class="text ">
          <p><span>开关-关</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u746" class="ax_default" data-left="2186" data-top="798" data-width="1157" data-height="693">

        <!-- Unnamed (矩形) -->
        <div id="u747" class="ax_default box_1">
          <div id="u747_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u748" class="ax_default box_1">
          <div id="u748_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u749" class="ax_default label">
          <div id="u749_div" class=""></div>
          <div id="u749_text" class="text ">
            <p><span>弹出信息框2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u750" class="ax_default label">
          <div id="u750_div" class=""></div>
          <div id="u750_text" class="text ">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u751" class="ax_default _图片" selectiongroup="弹出框">
          <img id="u751_img" class="img " src="images/1/u55.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u752" class="ax_default _图片">
          <img id="u752_img" class="img " src="images/1/u111.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u753" class="ax_default _图片">
          <img id="u753_img" class="img " src="images/1/u112.png"/>
        </div>

        <!-- 弹出的表 (图片) -->
        <div id="u754" class="ax_default _图片" data-label="弹出的表" selectiongroup="弹出框">
          <img id="u754_img" class="img " src="images/1/u66.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u755" class="ax_default label">
          <div id="u755_div" class=""></div>
          <div id="u755_text" class="text ">
            <p><span>文本标签</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u756" class="ax_default label">
          <div id="u756_div" class=""></div>
          <div id="u756_text" class="text ">
            <p><span>文本标签</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u757" class="ax_default label">
          <div id="u757_div" class=""></div>
          <div id="u757_text" class="text ">
            <p><span>文本标签</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u758" class="ax_default label">
          <div id="u758_div" class=""></div>
          <div id="u758_text" class="text ">
            <p><span>文本标签</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u759" class="ax_default" data-left="918" data-top="1199" data-width="716" data-height="214">

        <!-- Unnamed (组 合) -->
        <div id="u760" class="ax_default" selectiongroup="弹出框" data-left="918" data-top="1199" data-width="716" data-height="214">

          <!-- Unnamed (矩形) -->
          <div id="u761" class="ax_default box_1" selectiongroup="弹出框">
            <div id="u761_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u762" class="ax_default box_1" selectiongroup="弹出框">
            <div id="u762_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u763" class="ax_default label" selectiongroup="弹出框">
            <div id="u763_div" class=""></div>
            <div id="u763_text" class="text ">
              <p><span>弹出框4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u764" class="ax_default label" selectiongroup="弹出框">
            <div id="u764_div" class=""></div>
            <div id="u764_text" class="text ">
              <p><span>×</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u765" class="ax_default box_1">
        <div id="u765_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u766" class="ax_default button" selectiongroup="弹出框">
        <div id="u766_div" class=""></div>
        <div id="u766_text" class="text ">
          <p><span>确定1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u767" class="ax_default button" selectiongroup="弹出框">
        <div id="u767_div" class=""></div>
        <div id="u767_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u768" class="ax_default box_1">
        <div id="u768_div" class=""></div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u769" class="ax_default text_field">
        <input id="u769_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u770" class="ax_default box_1">
        <div id="u770_div" class=""></div>
        <div id="u770_text" class="text ">
          <p><span>短输入框1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u771" class="ax_default box_1">
        <div id="u771_div" class=""></div>
        <div id="u771_text" class="text ">
          <p><span>选择框</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u772" class="ax_default" data-left="1045" data-top="1246" data-width="197" data-height="38">

        <!-- 输入框背景 (矩形) -->
        <div id="u773" class="ax_default box_1" data-label="输入框背景">
          <div id="u773_div" class=""></div>
        </div>

        <!-- 文本框-单行选择框 (文本框) -->
        <div id="u774" class="ax_default text_field" data-label="文本框-单行选择框">
          <input id="u774_input" type="text" value="请选择" readonly/>
        </div>

        <!-- 三角 (图片) -->
        <div id="u775" class="ax_default _图片1" data-label="三角">
          <img id="u775_img" class="img " src="images/1/三角_u6.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u776" class="ax_default" data-left="935" data-top="1294" data-width="102" data-height="35">

        <!-- 大型按钮 (矩形) -->
        <div id="u777" class="ax_default box_1" data-label="大型按钮">
          <img id="u777_img" class="img " src="images/3/大型按钮_u286.png"/>
          <div id="u777_text" class="text ">
            <p><span>&nbsp;按钮&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u778" class="ax_default" data-left="948" data-top="1302" data-width="25" data-height="19">

          <!-- Unnamed (图片) -->
          <div id="u779" class="ax_default _图片1">
            <img id="u779_img" class="img " src="images/3/u288.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u780" class="ax_default" data-left="1038" data-top="1294" data-width="102" data-height="35">

        <!-- 大型按钮 (矩形) -->
        <div id="u781" class="ax_default box_1" data-label="大型按钮">
          <img id="u781_img" class="img " src="images/3/大型按钮_u286.png"/>
          <div id="u781_text" class="text ">
            <p><span>&nbsp;按钮&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u782" class="ax_default" data-left="1051" data-top="1302" data-width="25" data-height="19">

          <!-- Unnamed (图片) -->
          <div id="u783" class="ax_default _图片1">
            <img id="u783_img" class="img " src="images/3/u288.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u784" class="ax_default _图片">
        <img id="u784_img" class="img " src="images/3/u270.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u785" class="ax_default button" selectiongroup="弹出框">
        <div id="u785_div" class=""></div>
        <div id="u785_text" class="text ">
          <p><span>确定1</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u786" class="ax_default" data-left="1299" data-top="484" data-width="160" data-height="25">

        <!-- 输入框背景 (矩形) -->
        <div id="u787" class="ax_default box_1" data-label="输入框背景">
          <div id="u787_div" class=""></div>
        </div>

        <!-- 文本框-单行选择框 (文本框) -->
        <div id="u788" class="ax_default text_field" data-label="文本框-单行选择框">
          <input id="u788_input" type="text" value="请选择" readonly/>
        </div>

        <!-- 三角 (图片) -->
        <div id="u789" class="ax_default _图片1" data-label="三角">
          <img id="u789_img" class="img " src="images/1/三角_u6.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u790" class="ax_default label">
        <div id="u790_div" class=""></div>
        <div id="u790_text" class="text ">
          <p><span>数据信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u791" class="ax_default _图片">
        <img id="u791_img" class="img " src="images/7/u791.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u792" class="ax_default" data-left="2186" data-top="30" data-width="1157" data-height="693">

        <!-- Unnamed (矩形) -->
        <div id="u793" class="ax_default box_1">
          <div id="u793_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u794" class="ax_default box_1">
          <div id="u794_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u795" class="ax_default label">
          <div id="u795_div" class=""></div>
          <div id="u795_text" class="text ">
            <p><span>弹出信息框1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u796" class="ax_default label">
          <div id="u796_div" class=""></div>
          <div id="u796_text" class="text ">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u797" class="ax_default _图片" selectiongroup="弹出框">
          <img id="u797_img" class="img " src="images/1/u55.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u798" class="ax_default _图片">
          <img id="u798_img" class="img " src="images/1/u111.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u799" class="ax_default _图片">
          <img id="u799_img" class="img " src="images/1/u112.png"/>
        </div>

        <!-- 弹出的表 (图片) -->
        <div id="u800" class="ax_default _图片" data-label="弹出的表" selectiongroup="弹出框">
          <img id="u800_img" class="img " src="images/1/u66.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u801" class="ax_default label">
          <div id="u801_div" class=""></div>
          <div id="u801_text" class="text ">
            <p><span>文本标签</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u802" class="ax_default label">
          <div id="u802_div" class=""></div>
          <div id="u802_text" class="text ">
            <p><span>文本标签</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u803" class="ax_default label">
          <div id="u803_div" class=""></div>
          <div id="u803_text" class="text ">
            <p><span>文本标签</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u804" class="ax_default _图片">
          <img id="u804_img" class="img " src="images/7/u804.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
