<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/1.10.0/jquery.min.js"></script>
    <link rel="stylesheet" href="../../layuiadmin/layui/css/layui.css" media="all">
    <script src="../../echarts.min.js"></script>
    <title>Document</title>
    <style>
        .popupTitle{
            width: 100%;
            background: #F8F8F8;
            height: 50px;
            line-height: 50px;
            padding-left: 20px;
            font-size: 14px;
            box-sizing: border-box;
        }
        .tableDetail {
            padding: 10px;
            width: 1020px;
            height: 360px;
            position: relative;
        }

        .viewAction {
            display: inline-block;
        }

        .dataAction {
            float: right;
        }

        .footerLeft {
            float: left;
        }

        .footerLeft input,
        .footerLeft button,
        .footerRight button {
            display: inline-block;
            margin: 4px 0px;
        }

        .footerLeft .layui-btn {
            padding: 0px;
        }

        .layui-btn1 {
            height: 38px;
            line-height: 15px;
            width: 20px;
            padding: 4px 0px;
            padding-bottom: 20px !important;
        }

        .layui-btn2 {
            height: 38px;
            line-height: 15px;
            width: 20px;
            padding: 4px 0px;
            padding-top: 20px !important;
        }

        /* .footerLeft .layui-btn:nth-child(2){
          height: 38px;
          line-height: 15px;
          padding-top: 20px;
        } */
        .tableFooter {
            position: absolute;
            width: 1010px;
            bottom: 0px;
        }

        .footerRight {
            float: right;
            text-align: right;
        }

        .footerLeft .layui-btn+.layui-btn {
            margin-left: 0px;
        }

        .showTable {
            display: block;
        }

        #myEchart {
            width: 1000px;
            height: 450px;
            display: none;
        }

        .detailType:hover {
            background-color: #009688;
            /* border: none; */
        }

        .detailType:hover i {
            color: #fff !important;
        }
        .timePick{
            position:absolute;
            top: -45px;
            left: 400px;
        }
        .timeRangeBtn{
            position:absolute;
            top: -44px;
            left: 600px;
            background: #fff;
            font-size: 14px;
            padding: 8px 10px;
        }
        .actionBar{
            position: absolute;
            top: 500px;
            width: calc(100% - 20px);
            padding-right: 80px;
            text-align: right;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="popupTitle">
        <span>弹出层2</span>
    </div>
    <div class="tableDetail">
        <div class="timePick">
            <input type="text" name="date" id="LAY-component-form-group-date" lay-verify="date" placeholder="yyyy-MM-dd" autocomplete="off" class="layui-input">
        </div>
        <div class="timeRangeBtn">范围选择</div>
        <div class="layui-btn-container">
            <div class="layui-btn-group viewAction">
                <button class="layui-btn detailType layui-btn-primary" style="padding: 0px 14px!important;" type="0">
                    <i class="layui-icon layui-icon-table" style="font-size: 32px;"></i>
                </button>
                <button class="layui-btn detailType layui-btn-primary" type="1">
                    <i class="layui-icon layui-icon-picture" style="font-size: 24px;"></i>
                </button>

            </div>
            <div class="layui-btn-group dataAction">
                <button class="layui-btn layui-btn-primary">
                    <i class="layui-icon layui-icon-export" style="font-size: 24px; color: #333;"></i>
                </button>
                <button class="layui-btn layui-btn-primary">
                    <i class="layui-icon layui-icon-print" style="font-size: 24px; color: #333;"></i>
                </button>
            </div>
        </div>
        <div class="showTable">
            <table class="layui-hide" id="test-table-simple"></table>
        </div>
        <div id="myEchart"></div>
        <div class="actionBar">
            <button class="layui-btn layui-btn-normal">确定</button>
        </div>
    </div>
    <script src="../../layuiadmin/layui/layui.all.js"></script>
    <script>
        layui.config({
            base: '../../layuiadmin/' //静态资源所在路径
        }).extend({
            index: 'lib/index' //主入口模块
        }).use(['laydate']);
        laydate = layui.laydate;
        laydate.render({
            elem: '#LAY-component-form-group-date'
        });
        var table = layui.table;
        $(".detailType").eq(0).css('background', '#009688');
        $(".detailType").eq(0).find('i').css('color', '#fff');
        table.render({
            elem: '#test-table-simple',
            data: [
                { id: 1, username: 'yt', sex: '女', city: 'zj', sign: '1212121', experience: 100, score: 9.9, classify: 'js', wealth: 10000000000 },
                { id: 2, username: 'yt', sex: '女', city: 'zj', sign: '1212121', experience: 100, score: 9.9, classify: 'js', wealth: 20000000000 },
                { id: 3, username: 'yt', sex: '女', city: 'zj', sign: '1212121', experience: 100, score: 9.9, classify: 'js', wealth: 30000000000 },
                { id: 4, username: 'yt', sex: '女', city: 'zj', sign: '1212121', experience: 100, score: 9.9, classify: 'js', wealth: 40000000000 },
                { id: 4, username: 'yt', sex: '女', city: 'zj', sign: '1212121', experience: 100, score: 9.9, classify: 'js', wealth: 40000000000 },
                { id: 4, username: 'yt', sex: '女', city: 'zj', sign: '1212121', experience: 100, score: 9.9, classify: 'js', wealth: 40000000000 },
                { id: 4, username: 'yt', sex: '女', city: 'zj', sign: '1212121', experience: 100, score: 9.9, classify: 'js', wealth: 40000000000 },
                { id: 4, username: 'yt', sex: '女', city: 'zj', sign: '1212121', experience: 100, score: 9.9, classify: 'js', wealth: 40000000000 },
            ],
            cellMinWidth: 80, //全局定义常规单元格的最小宽度，layui 2.2.1 新增
            cols: [[
                { field: 'id', width: 80, title: 'ID', sort: true }
                , { field: 'username', width: 80, title: '用户名' }
                , { field: 'sex', width: 80, title: '性别', sort: true }
                , { field: 'city', width: 80, title: '城市' }
                , { field: 'sign', title: '签名', width: 120, minWidth: 100 } //minWidth：局部定义当前单元格的最小宽度，layui 2.2.1 新增
                , { field: 'experience', title: '积分', sort: true }
                , { field: 'score', title: '评分', sort: true }
                , { field: 'classify', title: '职业' }
                , { field: 'wealth', width: 137, title: '财富', sort: true }
            ]]
        });
        $(".detailType").on('click', function () {
            if ($(this).attr('type') == 0) {
                $(".detailType").eq(0).css('background', '#009688');
                $(".detailType").eq(0).find('i').css('color', '#fff');
                $(".detailType").eq(1).css('background', '');
                $(".detailType").eq(1).find('i').css('color', '');
                $("#myEchart").css('display', 'none');
                $(".showTable").css('display', 'block');
            } else {
                $(".detailType").eq(1).css('background', '#009688');
                $(".detailType").eq(1).find('i').css('color', '#fff');
                $(".detailType").eq(0).css('background', '');
                $(".detailType").eq(0).find('i').css('color', '');
                $(".showTable").css('display', 'none');
                $("#myEchart").css('display', 'block');
                drawEchart()
            }
        })

        function drawEchart() {
            var myChart = echarts.init(document.getElementById("myEchart"));
            // 指定图表的配置项和数据
            var index = 0;
            var colorList = ['#f36c6c', '#e6cf4e', '#20d180', '#0093ff'];
            var option = {
                title: {
                    text: '堆叠区域图'
                },
                tooltip: {
                    trigger: 'axis',
                    axisPointer: {
                        type: 'cross',
                        label: {
                            backgroundColor: '#6a7985'
                        }
                    }
                },
                legend: {
                    data: ['邮件营销', '联盟广告', '视频广告', '直接访问', '搜索引擎']
                },
                grid: {
                    left: '20',
                    right: '15',
                    bottom: '20',
                    containLabel: true
                },
                xAxis: [
                    {
                        type: 'category',
                        boundaryGap: false,
                        data: ['周一', '周二', '周三', '周四', '周五', '周六', '周日']
                    }
                ],
                yAxis: [
                    {
                        type: 'value'
                    }
                ],
                series: [
                    {
                        name: '邮件营销',
                        type: 'line',
                        stack: '总量',
                        areaStyle: {},
                        data: [120, 132, 101, 134, 90, 230, 210]
                    },
                    {
                        name: '联盟广告',
                        type: 'line',
                        stack: '总量',
                        areaStyle: {},
                        data: [220, 182, 191, 234, 290, 330, 310]
                    },
                    {
                        name: '视频广告',
                        type: 'line',
                        stack: '总量',
                        areaStyle: {},
                        data: [150, 232, 201, 154, 190, 330, 410]
                    },
                    {
                        name: '直接访问',
                        type: 'line',
                        stack: '总量',
                        areaStyle: {},
                        data: [320, 332, 301, 334, 390, 330, 320]
                    },
                    {
                        name: '搜索引擎',
                        type: 'line',
                        stack: '总量',
                        label: {
                            normal: {
                                show: true,
                                position: 'top'
                            }
                        },
                        areaStyle: {},
                        data: [820, 932, 901, 934, 1290, 1330, 1320]
                    }
                ]
            };

            myChart.setOption(option);
        }
    </script>
</body>

</html>