﻿<!DOCTYPE html>
<html>
  <head>
    <title>8</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/8/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/8/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u805" class="ax_default _图片">
        <img id="u805_img" class="img " src="images/1/u0.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u806" class="ax_default _图片">
        <img id="u806_img" class="img " src="images/1/u1.jpg"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u807" class="ax_default box_2">
        <div id="u807_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u808" class="ax_default box_1">
        <div id="u808_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u809" class="ax_default label">
        <div id="u809_div" class=""></div>
        <div id="u809_text" class="text ">
          <p><span>2020-01-01 01:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u810" class="ax_default sticky_1">
        <div id="u810_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u811" class="ax_default _图片1">
        <img id="u811_img" class="img " src="images/1/u68.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u812" class="ax_default box_1">
        <div id="u812_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u813" class="ax_default _图片">
        <img id="u813_img" class="img " src="images/1/u104.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u814" class="ax_default label">
        <div id="u814_div" class=""></div>
        <div id="u814_text" class="text ">
          <p><span>数据数据1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u815" class="ax_default label">
        <div id="u815_div" class=""></div>
        <div id="u815_text" class="text ">
          <p><span>数据信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u816" class="ax_default label">
        <div id="u816_div" class=""></div>
        <div id="u816_text" class="text ">
          <p><span>数据信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u817" class="ax_default label">
        <div id="u817_div" class=""></div>
        <div id="u817_text" class="text ">
          <p><span>中华人民共和国</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u818" class="ax_default label">
        <div id="u818_div" class=""></div>
        <div id="u818_text" class="text ">
          <p><span>数据信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u819" class="ax_default label">
        <div id="u819_div" class=""></div>
        <div id="u819_text" class="text ">
          <p><span>中华人民共和国</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u820" class="ax_default label">
        <div id="u820_div" class=""></div>
        <div id="u820_text" class="text ">
          <p><span>数据信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u821" class="ax_default label">
        <div id="u821_div" class=""></div>
        <div id="u821_text" class="text ">
          <p><span>中华人民共和国</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u822" class="ax_default label">
        <div id="u822_div" class=""></div>
        <div id="u822_text" class="text ">
          <p><span>数据信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u823" class="ax_default label">
        <div id="u823_div" class=""></div>
        <div id="u823_text" class="text ">
          <p><span>中华人民共和国</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u824" class="ax_default label">
        <div id="u824_div" class=""></div>
        <div id="u824_text" class="text ">
          <p><span>数据信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u825" class="ax_default label">
        <div id="u825_div" class=""></div>
        <div id="u825_text" class="text ">
          <p><span>中华人民共和国</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u826" class="ax_default box_1">
        <div id="u826_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u827" class="ax_default box_1">
        <div id="u827_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u828" class="ax_default _图片">
        <img id="u828_img" class="img " src="images/1/u104.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u829" class="ax_default label">
        <div id="u829_div" class=""></div>
        <div id="u829_text" class="text ">
          <p><span>数据信息1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u830" class="ax_default box_1">
        <div id="u830_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u831" class="ax_default box_1">
        <div id="u831_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u832" class="ax_default _图片">
        <img id="u832_img" class="img " src="images/1/u104.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u833" class="ax_default label">
        <div id="u833_div" class=""></div>
        <div id="u833_text" class="text ">
          <p><span>数据信息2</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u834" class="ax_default" data-left="931" data-top="1709" data-width="1157" data-height="693">

        <!-- Unnamed (组 合) -->
        <div id="u835" class="ax_default" data-left="931" data-top="1709" data-width="1157" data-height="693">

          <!-- Unnamed (矩形) -->
          <div id="u836" class="ax_default box_1">
            <div id="u836_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u837" class="ax_default box_1">
            <div id="u837_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u838" class="ax_default label">
            <div id="u838_div" class=""></div>
            <div id="u838_text" class="text ">
              <p><span>弹出信息框1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u839" class="ax_default label">
            <div id="u839_div" class=""></div>
            <div id="u839_text" class="text ">
              <p><span>×</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u840" class="ax_default _图片" selectiongroup="弹出框">
            <img id="u840_img" class="img " src="images/1/u55.png"/>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u841" class="ax_default _图片">
            <img id="u841_img" class="img " src="images/1/u111.png"/>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u842" class="ax_default _图片">
            <img id="u842_img" class="img " src="images/1/u112.png"/>
          </div>

          <!-- 弹出的表 (图片) -->
          <div id="u843" class="ax_default _图片" data-label="弹出的表" selectiongroup="弹出框">
            <img id="u843_img" class="img " src="images/1/u66.png"/>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u844" class="ax_default _图片">
          <img id="u844_img" class="img " src="images/8/u844.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u845" class="ax_default label">
          <div id="u845_div" class=""></div>
          <div id="u845_text" class="text ">
            <p><span>文本标签</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u846" class="ax_default label">
          <div id="u846_div" class=""></div>
          <div id="u846_text" class="text ">
            <p><span>文本标签</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u847" class="ax_default label">
          <div id="u847_div" class=""></div>
          <div id="u847_text" class="text ">
            <p><span>文本标签</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u848" class="ax_default label">
          <div id="u848_div" class=""></div>
          <div id="u848_text" class="text ">
            <p><span>文本标签</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u849" class="ax_default" data-left="141" data-top="78" data-width="800" data-height="334">

        <!-- Unnamed (组 合) -->
        <div id="u850" class="ax_default" selectiongroup="弹出框" data-left="141" data-top="78" data-width="800" data-height="334">

          <!-- Unnamed (矩形) -->
          <div id="u851" class="ax_default box_1" selectiongroup="弹出框">
            <div id="u851_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u852" class="ax_default box_1" selectiongroup="弹出框">
            <div id="u852_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u853" class="ax_default label" selectiongroup="弹出框">
            <div id="u853_div" class=""></div>
            <div id="u853_text" class="text ">
              <p><span>弹出框1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u854" class="ax_default label" selectiongroup="弹出框">
            <div id="u854_div" class=""></div>
            <div id="u854_text" class="text ">
              <p><span>×</span></p>
            </div>
          </div>
        </div>

        <!-- 默认按钮 (矩形) -->
        <div id="u855" class="ax_default box_1" data-label="默认按钮">
          <img id="u855_img" class="img " src="images/7/默认按钮_u594.png"/>
          <div id="u855_text" class="text ">
            <p><span>默认按钮1</span></p>
          </div>
        </div>

        <!-- 默认按钮 (矩形) -->
        <div id="u856" class="ax_default box_1" data-label="默认按钮">
          <img id="u856_img" class="img " src="images/7/默认按钮_u595.png"/>
          <div id="u856_text" class="text ">
            <p><span>默认按钮2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u857" class="ax_default box_1">
        <div id="u857_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u858" class="ax_default button" selectiongroup="弹出框">
        <div id="u858_div" class=""></div>
        <div id="u858_text" class="text ">
          <p><span>确定1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u859" class="ax_default button" selectiongroup="弹出框">
        <div id="u859_div" class=""></div>
        <div id="u859_text" class="text ">
          <p><span>取消1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u860" class="ax_default box_1">
        <div id="u860_div" class=""></div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u861" class="ax_default text_field">
        <input id="u861_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u862" class="ax_default box_1">
        <div id="u862_div" class=""></div>
        <div id="u862_text" class="text ">
          <p><span>短输入框1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u863" class="ax_default box_1">
        <div id="u863_div" class=""></div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u864" class="ax_default text_field">
        <input id="u864_input" type="text" value=""/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u865" class="ax_default line">
        <img id="u865_img" class="img " src="images/7/u658.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u866" class="ax_default box_1">
        <div id="u866_div" class=""></div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u867" class="ax_default text_field">
        <input id="u867_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u868" class="ax_default box_1">
        <div id="u868_div" class=""></div>
        <div id="u868_text" class="text ">
          <p><span>短输入框</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u869" class="ax_default box_1">
        <div id="u869_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u870" class="ax_default button" selectiongroup="弹出框">
        <div id="u870_div" class=""></div>
        <div id="u870_text" class="text ">
          <p><span>确定2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u871" class="ax_default button" selectiongroup="弹出框">
        <div id="u871_div" class=""></div>
        <div id="u871_text" class="text ">
          <p><span>取消2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u872" class="ax_default box_1">
        <div id="u872_div" class=""></div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u873" class="ax_default text_field">
        <input id="u873_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u874" class="ax_default box_1">
        <div id="u874_div" class=""></div>
        <div id="u874_text" class="text ">
          <p><span>短输入框2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u875" class="ax_default box_1">
        <div id="u875_div" class=""></div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u876" class="ax_default text_field">
        <input id="u876_input" type="text" value=""/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u877" class="ax_default line">
        <img id="u877_img" class="img " src="images/7/u658.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u878" class="ax_default box_1">
        <div id="u878_div" class=""></div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u879" class="ax_default text_field">
        <input id="u879_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u880" class="ax_default box_1">
        <div id="u880_div" class=""></div>
        <div id="u880_text" class="text ">
          <p><span>短输入框</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u881" class="ax_default box_1">
        <div id="u881_div" class=""></div>
        <div id="u881_text" class="text ">
          <p><span>选择框1</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u882" class="ax_default" data-left="271" data-top="171" data-width="197" data-height="38">

        <!-- 输入框背景 (矩形) -->
        <div id="u883" class="ax_default box_1" data-label="输入框背景">
          <div id="u883_div" class=""></div>
        </div>

        <!-- 文本框-单行选择框 (文本框) -->
        <div id="u884" class="ax_default text_field" data-label="文本框-单行选择框">
          <input id="u884_input" type="text" value="请选择" readonly/>
        </div>

        <!-- 三角 (图片) -->
        <div id="u885" class="ax_default _图片1" data-label="三角">
          <img id="u885_img" class="img " src="images/1/三角_u6.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u886" class="ax_default box_1">
        <div id="u886_div" class=""></div>
        <div id="u886_text" class="text ">
          <p><span>选择框2</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u887" class="ax_default" data-left="271" data-top="490" data-width="197" data-height="38">

        <!-- 输入框背景 (矩形) -->
        <div id="u888" class="ax_default box_1" data-label="输入框背景">
          <div id="u888_div" class=""></div>
        </div>

        <!-- 文本框-单行选择框 (文本框) -->
        <div id="u889" class="ax_default text_field" data-label="文本框-单行选择框">
          <input id="u889_input" type="text" value="请选择" readonly/>
        </div>

        <!-- 三角 (图片) -->
        <div id="u890" class="ax_default _图片1" data-label="三角">
          <img id="u890_img" class="img " src="images/1/三角_u6.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u891" class="ax_default box_1">
        <div id="u891_div" class=""></div>
        <div id="u891_text" class="text ">
          <p><span>选择框1</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u892" class="ax_default" data-left="271" data-top="229" data-width="197" data-height="38">

        <!-- 输入框背景 (矩形) -->
        <div id="u893" class="ax_default box_1" data-label="输入框背景">
          <div id="u893_div" class=""></div>
        </div>

        <!-- 文本框-单行选择框 (文本框) -->
        <div id="u894" class="ax_default text_field" data-label="文本框-单行选择框">
          <input id="u894_input" type="text" value="请选择" readonly/>
        </div>

        <!-- 三角 (图片) -->
        <div id="u895" class="ax_default _图片1" data-label="三角">
          <img id="u895_img" class="img " src="images/1/三角_u6.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u896" class="ax_default label">
        <div id="u896_div" class=""></div>
        <div id="u896_text" class="text ">
          <p><span>中华人民共和国</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u897" class="ax_default box_1">
        <div id="u897_div" class=""></div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u898" class="ax_default text_field">
        <input id="u898_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u899" class="ax_default box_1">
        <div id="u899_div" class=""></div>
        <div id="u899_text" class="text ">
          <p><span>短输入框</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u900" class="ax_default box_1">
        <div id="u900_div" class=""></div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u901" class="ax_default text_field">
        <input id="u901_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u902" class="ax_default box_1">
        <div id="u902_div" class=""></div>
        <div id="u902_text" class="text ">
          <p><span>短输入框</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u903" class="ax_default box_1">
        <div id="u903_div" class=""></div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u904" class="ax_default text_field">
        <input id="u904_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u905" class="ax_default box_1">
        <div id="u905_div" class=""></div>
        <div id="u905_text" class="text ">
          <p><span>短输入框</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u906" class="ax_default box_1">
        <div id="u906_div" class=""></div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u907" class="ax_default text_field">
        <input id="u907_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u908" class="ax_default box_1">
        <div id="u908_div" class=""></div>
        <div id="u908_text" class="text ">
          <p><span>短输入框</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u909" class="ax_default box_1">
        <div id="u909_div" class=""></div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u910" class="ax_default text_field">
        <input id="u910_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u911" class="ax_default box_1">
        <div id="u911_div" class=""></div>
        <div id="u911_text" class="text ">
          <p><span>短输入框</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u912" class="ax_default box_1">
        <div id="u912_div" class=""></div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u913" class="ax_default text_field">
        <input id="u913_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u914" class="ax_default box_1">
        <div id="u914_div" class=""></div>
        <div id="u914_text" class="text ">
          <p><span>短输入框</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u915" class="ax_default box_1">
        <div id="u915_div" class=""></div>
        <div id="u915_text" class="text ">
          <p><span>按钮1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u916" class="ax_default box_1">
        <div id="u916_div" class=""></div>
        <div id="u916_text" class="text ">
          <p><span>按钮2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u917" class="ax_default box_1">
        <div id="u917_div" class=""></div>
        <div id="u917_text" class="text ">
          <p><span>按钮3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u918" class="ax_default box_1">
        <div id="u918_div" class=""></div>
        <div id="u918_text" class="text ">
          <p><span>按钮4</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u919" class="ax_default" data-left="1245" data-top="586" data-width="21" data-height="21">

        <!-- Unnamed (图片) -->
        <div id="u920" class="ax_default _图片1">
          <img id="u920_img" class="img " src="images/3/u288.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u921" class="ax_default" data-left="1438" data-top="587" data-width="21" data-height="21">

        <!-- Unnamed (图片) -->
        <div id="u922" class="ax_default _图片1">
          <img id="u922_img" class="img " src="images/3/u288.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u923" class="ax_default" data-left="1245" data-top="650" data-width="21" data-height="21">

        <!-- Unnamed (图片) -->
        <div id="u924" class="ax_default _图片1">
          <img id="u924_img" class="img " src="images/3/u288.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u925" class="ax_default" data-left="1438" data-top="651" data-width="21" data-height="21">

        <!-- Unnamed (图片) -->
        <div id="u926" class="ax_default _图片1">
          <img id="u926_img" class="img " src="images/3/u288.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u927" class="ax_default" data-left="958" data-top="925" data-width="1157" data-height="693">

        <!-- Unnamed (矩形) -->
        <div id="u928" class="ax_default box_1">
          <div id="u928_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u929" class="ax_default box_1">
          <div id="u929_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u930" class="ax_default label">
          <div id="u930_div" class=""></div>
          <div id="u930_text" class="text ">
            <p><span>结果信息框</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u931" class="ax_default label">
          <div id="u931_div" class=""></div>
          <div id="u931_text" class="text ">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u932" class="ax_default _图片" selectiongroup="弹出框">
          <img id="u932_img" class="img " src="images/1/u55.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u933" class="ax_default _图片">
          <img id="u933_img" class="img " src="images/1/u111.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u934" class="ax_default _图片">
          <img id="u934_img" class="img " src="images/1/u112.png"/>
        </div>

        <!-- 弹出的表 (图片) -->
        <div id="u935" class="ax_default _图片" data-label="弹出的表" selectiongroup="弹出框">
          <img id="u935_img" class="img " src="images/1/u66.png"/>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u936" class="ax_default line">
        <img id="u936_img" class="img " src="images/8/u936.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u937" class="ax_default label">
        <div id="u937_div" class=""></div>
        <div id="u937_text" class="text ">
          <p><span>文本标签：1234567890文</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u938" class="ax_default label">
        <div id="u938_div" class=""></div>
        <div id="u938_text" class="text ">
          <p><span>文本标签：1234567890文</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u939" class="ax_default label">
        <div id="u939_div" class=""></div>
        <div id="u939_text" class="text ">
          <p><span>文本标签：1234567890文</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u940" class="ax_default label">
        <div id="u940_div" class=""></div>
        <div id="u940_text" class="text ">
          <p><span>文本标签：1234567890文</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u941" class="ax_default label">
        <div id="u941_div" class=""></div>
        <div id="u941_text" class="text ">
          <p><span>文本标签：1234567890文</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u942" class="ax_default label">
        <div id="u942_div" class=""></div>
        <div id="u942_text" class="text ">
          <p><span>文本标签：1234567890文</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u943" class="ax_default label">
        <div id="u943_div" class=""></div>
        <div id="u943_text" class="text ">
          <p><span>文本标签：1234567890文</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u944" class="ax_default label">
        <div id="u944_div" class=""></div>
        <div id="u944_text" class="text ">
          <p><span>文本标签：1234567890文</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u945" class="ax_default label">
        <div id="u945_div" class=""></div>
        <div id="u945_text" class="text ">
          <p><span>文本标签：1234567890文</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u946" class="ax_default label">
        <div id="u946_div" class=""></div>
        <div id="u946_text" class="text ">
          <p><span>文本标签：1234567890文</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u947" class="ax_default" data-left="2184" data-top="21" data-width="1157" data-height="693">

        <!-- Unnamed (矩形) -->
        <div id="u948" class="ax_default box_1">
          <div id="u948_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u949" class="ax_default box_1">
          <div id="u949_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u950" class="ax_default label">
          <div id="u950_div" class=""></div>
          <div id="u950_text" class="text ">
            <p><span>弹出框按钮1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u951" class="ax_default label">
          <div id="u951_div" class=""></div>
          <div id="u951_text" class="text ">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- 弹出的表 (图片) -->
        <div id="u952" class="ax_default _图片" data-label="弹出的表" selectiongroup="弹出框">
          <img id="u952_img" class="img " src="images/1/u66.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u953" class="ax_default box_1">
        <div id="u953_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u954" class="ax_default box_1">
        <div id="u954_div" class=""></div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u955" class="ax_default text_field">
        <input id="u955_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u956" class="ax_default box_1">
        <div id="u956_div" class=""></div>
        <div id="u956_text" class="text ">
          <p><span>短输入框</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u957" class="ax_default box_1">
        <div id="u957_div" class=""></div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u958" class="ax_default text_field">
        <input id="u958_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u959" class="ax_default box_1">
        <div id="u959_div" class=""></div>
        <div id="u959_text" class="text ">
          <p><span>短输入框</span></p>
        </div>
      </div>

      <!-- 默认按钮 (矩形) -->
      <div id="u960" class="ax_default box_1" data-label="默认按钮">
        <img id="u960_img" class="img " src="images/2/默认按钮_u209.png"/>
        <div id="u960_text" class="text ">
          <p><span>按钮计算1</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u961" class="ax_default" data-left="2201" data-top="125" data-width="102" data-height="35">

        <!-- 大型按钮 (矩形) -->
        <div id="u962" class="ax_default box_1" data-label="大型按钮">
          <img id="u962_img" class="img " src="images/3/大型按钮_u286.png"/>
          <div id="u962_text" class="text ">
            <p><span>&nbsp;按钮&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u963" class="ax_default" data-left="2214" data-top="133" data-width="25" data-height="19">

          <!-- Unnamed (图片) -->
          <div id="u964" class="ax_default _图片1">
            <img id="u964_img" class="img " src="images/3/u288.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u965" class="ax_default" data-left="2304" data-top="125" data-width="102" data-height="35">

        <!-- 大型按钮 (矩形) -->
        <div id="u966" class="ax_default box_1" data-label="大型按钮">
          <img id="u966_img" class="img " src="images/3/大型按钮_u286.png"/>
          <div id="u966_text" class="text ">
            <p><span>&nbsp;按钮&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u967" class="ax_default" data-left="2317" data-top="133" data-width="25" data-height="19">

          <!-- Unnamed (图片) -->
          <div id="u968" class="ax_default _图片1">
            <img id="u968_img" class="img " src="images/3/u288.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u969" class="ax_default _三级标题">
        <div id="u969_div" class=""></div>
        <div id="u969_text" class="text ">
          <p><span>点击重新选择数据</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u970" class="ax_default" data-left="2184" data-top="754" data-width="1157" data-height="693">

        <!-- Unnamed (矩形) -->
        <div id="u971" class="ax_default box_1">
          <div id="u971_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u972" class="ax_default box_1">
          <div id="u972_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u973" class="ax_default label">
          <div id="u973_div" class=""></div>
          <div id="u973_text" class="text ">
            <p><span>弹出框按钮2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u974" class="ax_default label">
          <div id="u974_div" class=""></div>
          <div id="u974_text" class="text ">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- 弹出的表 (图片) -->
        <div id="u975" class="ax_default _图片" data-label="弹出的表" selectiongroup="弹出框">
          <img id="u975_img" class="img " src="images/1/u66.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u976" class="ax_default box_1">
        <div id="u976_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u977" class="ax_default box_1">
        <div id="u977_div" class=""></div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u978" class="ax_default text_field">
        <input id="u978_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u979" class="ax_default box_1">
        <div id="u979_div" class=""></div>
        <div id="u979_text" class="text ">
          <p><span>短输入框</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u980" class="ax_default box_1">
        <div id="u980_div" class=""></div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u981" class="ax_default text_field">
        <input id="u981_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u982" class="ax_default box_1">
        <div id="u982_div" class=""></div>
        <div id="u982_text" class="text ">
          <p><span>短输入框</span></p>
        </div>
      </div>

      <!-- 默认按钮 (矩形) -->
      <div id="u983" class="ax_default box_1" data-label="默认按钮">
        <img id="u983_img" class="img " src="images/2/默认按钮_u209.png"/>
        <div id="u983_text" class="text ">
          <p><span>按钮计算2</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u984" class="ax_default" data-left="2201" data-top="858" data-width="102" data-height="35">

        <!-- 大型按钮 (矩形) -->
        <div id="u985" class="ax_default box_1" data-label="大型按钮">
          <img id="u985_img" class="img " src="images/3/大型按钮_u286.png"/>
          <div id="u985_text" class="text ">
            <p><span>&nbsp;按钮&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u986" class="ax_default" data-left="2214" data-top="866" data-width="25" data-height="19">

          <!-- Unnamed (图片) -->
          <div id="u987" class="ax_default _图片1">
            <img id="u987_img" class="img " src="images/3/u288.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u988" class="ax_default" data-left="2304" data-top="858" data-width="102" data-height="35">

        <!-- 大型按钮 (矩形) -->
        <div id="u989" class="ax_default box_1" data-label="大型按钮">
          <img id="u989_img" class="img " src="images/3/大型按钮_u286.png"/>
          <div id="u989_text" class="text ">
            <p><span>&nbsp;按钮&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u990" class="ax_default" data-left="2317" data-top="866" data-width="25" data-height="19">

          <!-- Unnamed (图片) -->
          <div id="u991" class="ax_default _图片1">
            <img id="u991_img" class="img " src="images/3/u288.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u992" class="ax_default" data-left="2184" data-top="1502" data-width="1157" data-height="693">

        <!-- Unnamed (矩形) -->
        <div id="u993" class="ax_default box_1">
          <div id="u993_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u994" class="ax_default box_1">
          <div id="u994_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u995" class="ax_default label">
          <div id="u995_div" class=""></div>
          <div id="u995_text" class="text ">
            <p><span>弹出框按钮3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u996" class="ax_default label">
          <div id="u996_div" class=""></div>
          <div id="u996_text" class="text ">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- 弹出的表 (图片) -->
        <div id="u997" class="ax_default _图片" data-label="弹出的表" selectiongroup="弹出框">
          <img id="u997_img" class="img " src="images/1/u66.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u998" class="ax_default box_1">
        <div id="u998_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u999" class="ax_default box_1">
        <div id="u999_div" class=""></div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1000" class="ax_default text_field">
        <input id="u1000_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1001" class="ax_default box_1">
        <div id="u1001_div" class=""></div>
        <div id="u1001_text" class="text ">
          <p><span>短输入框</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1002" class="ax_default box_1">
        <div id="u1002_div" class=""></div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1003" class="ax_default text_field">
        <input id="u1003_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1004" class="ax_default box_1">
        <div id="u1004_div" class=""></div>
        <div id="u1004_text" class="text ">
          <p><span>短输入框</span></p>
        </div>
      </div>

      <!-- 默认按钮 (矩形) -->
      <div id="u1005" class="ax_default box_1" data-label="默认按钮">
        <img id="u1005_img" class="img " src="images/2/默认按钮_u209.png"/>
        <div id="u1005_text" class="text ">
          <p><span>按钮计算3</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1006" class="ax_default" data-left="2201" data-top="1606" data-width="102" data-height="35">

        <!-- 大型按钮 (矩形) -->
        <div id="u1007" class="ax_default box_1" data-label="大型按钮">
          <img id="u1007_img" class="img " src="images/3/大型按钮_u286.png"/>
          <div id="u1007_text" class="text ">
            <p><span>&nbsp;按钮&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1008" class="ax_default" data-left="2214" data-top="1614" data-width="25" data-height="19">

          <!-- Unnamed (图片) -->
          <div id="u1009" class="ax_default _图片1">
            <img id="u1009_img" class="img " src="images/3/u288.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1010" class="ax_default" data-left="2304" data-top="1606" data-width="102" data-height="35">

        <!-- 大型按钮 (矩形) -->
        <div id="u1011" class="ax_default box_1" data-label="大型按钮">
          <img id="u1011_img" class="img " src="images/3/大型按钮_u286.png"/>
          <div id="u1011_text" class="text ">
            <p><span>&nbsp;按钮&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1012" class="ax_default" data-left="2317" data-top="1614" data-width="25" data-height="19">

          <!-- Unnamed (图片) -->
          <div id="u1013" class="ax_default _图片1">
            <img id="u1013_img" class="img " src="images/3/u288.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1014" class="ax_default" data-left="2184" data-top="2271" data-width="1157" data-height="693">

        <!-- Unnamed (矩形) -->
        <div id="u1015" class="ax_default box_1">
          <div id="u1015_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1016" class="ax_default box_1">
          <div id="u1016_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1017" class="ax_default label">
          <div id="u1017_div" class=""></div>
          <div id="u1017_text" class="text ">
            <p><span>弹出框按钮4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1018" class="ax_default label">
          <div id="u1018_div" class=""></div>
          <div id="u1018_text" class="text ">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- 弹出的表 (图片) -->
        <div id="u1019" class="ax_default _图片" data-label="弹出的表" selectiongroup="弹出框">
          <img id="u1019_img" class="img " src="images/1/u66.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1020" class="ax_default box_1">
        <div id="u1020_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1021" class="ax_default box_1">
        <div id="u1021_div" class=""></div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1022" class="ax_default text_field">
        <input id="u1022_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1023" class="ax_default box_1">
        <div id="u1023_div" class=""></div>
        <div id="u1023_text" class="text ">
          <p><span>短输入框</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1024" class="ax_default box_1">
        <div id="u1024_div" class=""></div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1025" class="ax_default text_field">
        <input id="u1025_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1026" class="ax_default box_1">
        <div id="u1026_div" class=""></div>
        <div id="u1026_text" class="text ">
          <p><span>短输入框</span></p>
        </div>
      </div>

      <!-- 默认按钮 (矩形) -->
      <div id="u1027" class="ax_default box_1" data-label="默认按钮">
        <img id="u1027_img" class="img " src="images/2/默认按钮_u209.png"/>
        <div id="u1027_text" class="text ">
          <p><span>按钮计算4</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1028" class="ax_default" data-left="2201" data-top="2375" data-width="102" data-height="35">

        <!-- 大型按钮 (矩形) -->
        <div id="u1029" class="ax_default box_1" data-label="大型按钮">
          <img id="u1029_img" class="img " src="images/3/大型按钮_u286.png"/>
          <div id="u1029_text" class="text ">
            <p><span>&nbsp;按钮&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1030" class="ax_default" data-left="2214" data-top="2383" data-width="25" data-height="19">

          <!-- Unnamed (图片) -->
          <div id="u1031" class="ax_default _图片1">
            <img id="u1031_img" class="img " src="images/3/u288.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1032" class="ax_default" data-left="2304" data-top="2375" data-width="102" data-height="35">

        <!-- 大型按钮 (矩形) -->
        <div id="u1033" class="ax_default box_1" data-label="大型按钮">
          <img id="u1033_img" class="img " src="images/3/大型按钮_u286.png"/>
          <div id="u1033_text" class="text ">
            <p><span>&nbsp;按钮&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1034" class="ax_default" data-left="2317" data-top="2383" data-width="25" data-height="19">

          <!-- Unnamed (图片) -->
          <div id="u1035" class="ax_default _图片1">
            <img id="u1035_img" class="img " src="images/3/u288.png"/>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
