<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/1.10.0/jquery.min.js"></script>
    <link rel="stylesheet" href="../layuiadmin/layui/css/layui.css" media="all">
    <title>Document</title>
    <style>
        .tableDetail{
            padding: 10px;
        }
        .viewAction{
            display: inline-block;
        }
        .dataAction{
            float: right;
        }
        .footerLeft{
          float: left;
        }
        .footerLeft input,.footerLeft button{
          display: inline-block;
          margin: 4px 0px;
        }
        .footerLeft .layui-btn{
          padding: 0px;
        }
        .layui-btn1{
          height: 38px;
          line-height: 15px;
          padding-bottom: 20px!important;
        }
        .layui-btn2{
          height: 38px;
          line-height: 15px;
          padding-top: 20px!important;
        }
        /* .footerLeft .layui-btn:nth-child(2){
          height: 38px;
          line-height: 15px;
          padding-top: 20px;
        } */
        .footerRight{
          float: right;
          text-align: right;
        }
        .footerLeft .layui-btn+.layui-btn{
          margin-left: 0px;
        }
    </style>
</head>
<body>
    <div class="tableDetail">
        <div class="layui-btn-container">
            <div class="layui-btn-group viewAction">
              <button class="layui-btn">
                <i class="layui-icon layui-icon-picture" style="font-size: 24px; color: #fff;"></i>  
              </button>
              <button class="layui-btn layui-btn-primary">
                <i class="layui-icon layui-icon-table" style="font-size: 24px; color: #333;"></i>  
              </button>
              
            </div>
            <div class="layui-btn-group dataAction">
                <button class="layui-btn layui-btn-primary">
                  <i class="layui-icon layui-icon-export" style="font-size: 24px; color: #333;"></i>  
                </button>
                <button class="layui-btn layui-btn-primary">
                  <i class="layui-icon layui-icon-print" style="font-size: 24px; color: #333;"></i>  
                </button>
                layui-icon-print
              </div>
        </div>
        <table class="layui-hide" id="test-table-simple"></table>
        <div class="tableFooter">
          <div class="footerLeft">
            <input type="text" name="" style="width:200px" required lay-verify="required" placeholder="请输入标题" autocomplete="off" class="layui-input"><button class="layui-btn layui-btn1 layui-btn-normal">←</button><button class="layui-btn layui-btn2 layui-btn-danger">→</button><input type="text" style="width:200px" name="" required lay-verify="required" placeholder="请输入标题" autocomplete="off" class="layui-input">
          </div>
          <div class="footerRight">
            <button class="layui-btn layui-btn-normal">确定</button>
          </div>
        </div>
    </div>
    <script src="../layuiadmin/layui/layui.all.js"></script>
    <script>
        layui.config({
            base: './layuiadmin/' //静态资源所在路径
        }).extend({
            index: 'lib/index' //主入口模块
        }).use(['index', 'sample']);
        var table = layui.table;
  
    table.render({
      elem: '#test-table-simple',
      data:[
          {id:1,username:'yt',sex:'女',city:'zj',sign:'1212121',experience:100,score:9.9,classify:'js',wealth:10000000000},
          {id:2,username:'yt',sex:'女',city:'zj',sign:'1212121',experience:100,score:9.9,classify:'js',wealth:20000000000},
          {id:3,username:'yt',sex:'女',city:'zj',sign:'1212121',experience:100,score:9.9,classify:'js',wealth:30000000000},
          {id:4,username:'yt',sex:'女',city:'zj',sign:'1212121',experience:100,score:9.9,classify:'js',wealth:40000000000},
      ],
      cellMinWidth: 80, //全局定义常规单元格的最小宽度，layui 2.2.1 新增
      cols: [[
        {field:'id', width:80, title: 'ID', sort: true}
        ,{field:'username', width:80, title: '用户名'}
        ,{field:'sex', width:80, title: '性别', sort: true}
        ,{field:'city', width:80, title: '城市'}
        ,{field:'sign', title: '签名', width: '30%', minWidth: 100} //minWidth：局部定义当前单元格的最小宽度，layui 2.2.1 新增
        ,{field:'experience', title: '积分', sort: true}
        ,{field:'score', title: '评分', sort: true}
        ,{field:'classify', title: '职业'}
        ,{field:'wealth', width:137, title: '财富', sort: true}
      ]]
    });
    </script>
</body>
</html>